
### Hi there 👋

- 🔭 I’m currently working on Advance Music Bot projects
- 🌱 I’m currently learning Web Development
<div align = "center">
<p align="center">
    <a href="https://blacky-dev.cf/">
        <img src="./Banner.png" />
    </a>
<p align="centre"> 
<a href="https://twitter.com/br_blacky"> <img width="30px" src="https://raw.githubusercontent.com/brblacky/BrBlacky/main/icons8-twitter-100.png" title="Telegram"/></a>
<a href="https://youtube.com/c/brblacky"> <img width="30px" src="https://raw.githubusercontent.com/brblacky/BrBlacky/main/icons8-youtube-music-500.png" title="Telegram"/></a>
<a href="https://t.me/sdip521"> <img width="30px" src="https://github.com/brblacky/BrBlacky/blob/main/icons8-telegram-app-500.png" title="Telegram"/></a>
<a href="https://blacky-dev.cf/"> <img width="30px" src="https://github.com/brblacky/BrBlacky/blob/main/icons8-website-100.png" title="Telegram"/></a>
<a href="mailto: sdipedit@gmail.com"> <img width="30px" src="https://github.com/brblacky/BrBlacky/blob/main/icons8-email-100.png" title="Email"/> </a><br>
</p>

## 🔖 My Statistics
&nbsp;
<p align="center">
    <a href="https://github.com/brblacky/">
        <img src="https://github-readme-stats.vercel.app/api?username=brblacky&hide=issues,prs&count_private=true&show_owner=true&show_icons=true&bg_color=0d1117&title_color=ffffff&text_color=ffffff&icon_color=00ff99&hide_border=true/" />
    </a>
    <a href="https://github.com/brblacky/">
        <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=brblacky&layout=compact&count_private=true&langs_count=8&card_width=445&bg_color=0d1117&title_color=ffffff&text_color=ffffff&icon_color=00ff99&hide_border=true/" />
    </a>
    <a href="https://github.com/brblacky/">
        <img src="https://github-readme-streak-stats.herokuapp.com?user=brblacky&hide_border=true&background=0D1117&currStreakLabel=FFFFFF&sideLabels=FFFFFF&currStreakNum=FFFFFF&dates=FFFFFF&sideNums=FFFFFF&fire=00ff99&ring=00ff99&stroke=FFFFFFFF)](https://git.io/streak-stats" />
    </a>
   <a href="https://github.com/brblacky"><img alt="Activity Graph" src="https://activity-graph.herokuapp.com/graph?username=brblacky&bg_color=0D1117&color=ffffff&line=00ff99&point=ffffff&area=true&hide_border=true" />
    </a>
    <a href="https://open.spotify.com/user/31hyy6vwyhhsuqfylmt6p5ef6sfu?si=zYtFByGETPCb5TkEPY9emQ">
        <img src="https://spotify-github-profile.vercel.app/api/view?uid=31hyy6vwyhhsuqfylmt6p5ef6sfu&cover_image=true&theme=novatorem&bar_color=00FF99&bar_color_cover=false"/>
    </a>
</p>

![](https://komarev.com/ghpvc/?username=brblacky&style=flat-square)
![status](https://dev.discordprofiles.me/badge/status/491577179495333903?style=flat-square)
![playing](https://dev.discordprofiles.me/badge/playing/491577179495333903?style=flat-square)
![vscode](https://dev.discordprofiles.me/badge/vscode/491577179495333903?style=flat-square)
![intellij](https://dev.discordprofiles.me/badge/intellij/491577179495333903?style=flat-square)
[![spotify](https://dev.discordprofiles.me/badge/spotify/491577179495333903?style=flat-square)](https://dev.discordprofiles.me/openspotify/594853883742912512?style=flat-square)
</div>


------------------------------------------  
